# Prevent Console Errors Rule

## Rule: Code must not generate console errors

### Why
- Console errors indicate broken functionality
- They create poor developer experience  
- Can cause white screens and app crashes
- Make debugging actual issues harder

### Common Causes & Solutions

#### 1. Duplicate Route Entries
**Problem**: Same path registered multiple times
```tsx
// ❌ BAD - Duplicate paths
{ path: '/demos/product-form', component: ComponentA },
{ path: '/demos/product-form', component: ComponentB }, // Error!
```

**Solution**: Check for duplicates before adding
```tsx
// ✅ GOOD - Check and remove duplicates first
if (configContent.includes(`path: '${routePath}'`)) {
  // Remove duplicate before adding new one
}
```

#### 2. Invalid Component Props
**Problem**: Using props that don't exist on components
```tsx
// ❌ BAD - Using theme as a string prop
<GraviButton theme="success" buttonText="Save" />
```

**Solution**: Use correct props from component knowledge base
```tsx
// ✅ GOOD - Use boolean theme props
<GraviButton success buttonText="Save" />
```

#### 3. Missing Exports
**Problem**: Importing components that aren't exported
```tsx
// ❌ BAD - Default export when using named
import ProductForm from './ProductForm'; // Error if named export
```

**Solution**: Match import style to export style
```tsx
// ✅ GOOD - Named import for named export
import { ProductForm } from './ProductForm';
```

#### 4. Modal/Drawer Wrong Prop
**Problem**: Using deprecated `visible` instead of `open`
```tsx
// ❌ BAD - Deprecated v4 prop
<Modal visible={isOpen}>
```

**Solution**: Use `open` prop (AntD v5)
```tsx
// ✅ GOOD - Correct v5 prop
<Modal open={isOpen}>
```

### Prevention Checklist
- [ ] Test generated code immediately after creation
- [ ] Check browser console for errors
- [ ] Validate props against component documentation
- [ ] Ensure unique route paths
- [ ] Match import/export styles
- [ ] Handle async operations properly
- [ ] Check for null/undefined before using values

### Testing
Always run the app and check console after:
- Generating new demos
- Modifying component props
- Updating route configurations
- Changing imports/exports
